libstorage:
  service: dobs
  server:
    services:
      dobs:
        driver: dobs
        dobs:
          token: "{{ rexray.digitalocean.token }}"
          region: "{{ reexray.digitalocean.region }}"
